<head>
<link rel="stylesheet" href="style.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Form</title>
</head>
<body>
 <div>
  <div class="container">
   <form>
    <div class="btn">
     <a href="signin.html"><input type="button" value="Sign In"></a>
     <a href="signup.html"><input type="button" value="Sign Up"></a>
   </div>
     <input type="text" placeholder="username" />
     <input type="password" placeholder="password" />
     <a href="" ><input type="button" value="Sign In"></a>
   </form>
  </div>
 </div>
</body>
</html>
