*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background-color: rgb(66, 212, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: rgb(190, 201, 207);
     width: 30vw;
     height: 60vh;
     border-radius: 10px;
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
}

button{
    background-color: rgb(66, 212, 245);
    width: 10vw;
    height: 5vh;
    border-radius: 10px;

}

.btn{
    position: relative;
    display: flex;
    gap: 2vh;
    bottom: 3vh;

    
}

.btn a input{
    width: 10vw;
    height: 6vh;
    background-color: rgb(66, 212, 245);
    cursor: pointer;
    color: white;

}

.btn a input:hover{
    background-color: rgb(2, 37, 37);
}

input{
    font-size: 0.9vw;
    height: 8vh;
    padding:0px 10px ;
    width: 20vw;
    border-radius: 10px;
    gap: 2vh;
    bottom: 3vh;

}

form>a input{
    width: 20vw;
    height: 7vh;
    background-color: rgb(66, 212, 245);
    color: white;
    cursor: pointer;
    position: relative;
    top: 3vh;
}

form>a input:hover{
    background-color: rgb(33, 71, 71);
}

